*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #eaf6f6;
}

.card{
    position: relative;
    width: 300px;
    height: 450px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
    -10px -10px 30px rgba(9, 148, 255, 0.1),
    inset -5px -5px 15px rgba(9, 148, 255, 0.5);
}

.card .imgBx{
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 6px;
    overflow: hidden;
}

.card .imgBx img{
    border-radius: 6px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* margin-bottom: 30px; */
}

.card .content{
    width: 100%;
    padding: 30px 20px;
    display: grid;
    place-items: center;
}

.card .content h2{
    color: #0994ff;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.card .content h2 span{
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
    text-transform: initial;
}

.card .content .sci{
    /* position: relative; */
    display: flex;
    margin-top: 10px;
    justify-content: center;
}
.card .content .sci li{
    list-style: none;

}

.card .content .sci li a{
    position: relative;
    width: 45px;
    height: 45px;
    margin: 0 8px;
    display: grid;
    place-items: center;
    text-decoration: none;
    background-color: #fff;
    color: #0994ff;
    font-size: 1.15em;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(9, 148, 255, 0.25),
    -2px -2px 5px rgba(9, 148, 255, 0.05),
    inset -2px -2px 5px rgba(9, 148, 255, 0.25);
}

